# Harry Potter spell grammar

# Important principles:
# 1: B,P,L cannot begin with a double consonant or double vowel
# 2: B,P,L have their own appropriate prob. distribution for vowels, consonants, vowel groups, c groups, etc.
#
#


start W

W -> B|P|L

# B: Beginning syllables
1: B -> XB
1: B -> X

4: X -> VC
2: X -> V
4: X -> CV
4: X -> CVC
1: X -> CCV

# P: Penultimate syllable
7: P -> CV
5: P -> CVC

# L: Last syllable
5: L -> CV
#2: L -> CVC
#4: L -> CVV
2: L -> CVs
4: L -> Cio
1: L -> CCV

# X: consonant syllable
#4: X -> CV
#1: X -> CVV

# Y: vowel syllable
#4: Y -> VC
#1: Y -> VCC

11: V -> a
9: V -> e
6: V -> i
13: V -> o
6: V -> u

1: C -> b
7: C -> c
5: C -> d
1: C -> f
1: C -> g
1: C -> h
1: C -> j
1: C -> k
1: C -> l
6: C -> m
4: C -> n
5: C -> p
#1: C -> qu
9: C -> r
3: C -> s
4: C -> t
2: C -> v
1: C -> w
#1: C -> x
#1: C -> z
